{
  "name": "toronto-doctor-finder",
  "version": "1.0.0",
  "description": "Find Toronto doctors by distance",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@turf/projection": "^7.2.0",
    "@turf/turf": "^7.2.0",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "node-fetch": "^2.6.9",
    "proj4": "^2.19.10",
    "shapefile": "^0.6.6",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
